{
  "name": "sheinnovatesproject",
  "version": "1.0.0",
  "description": "Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shirinkhandare/SheInnovatesProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shirinkhandare/SheInnovatesProject/issues"
  },
  "homepage": "https://github.com/shirinkhandare/SheInnovatesProject#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.1.0"
  }
}
